<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			width: 100vw;
			background-image: url('img/weather.jpg');
			overflow: hidden;
		}
		.container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height:100vh;
		
		}
		.main-container{
			width: 400px;
		background:#b3d9ff;
			padding: 20px;
		}
		.in{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#input{
			height: 30px;
			width:300px;
			text-align: center;
			font-size:25px; 
			border:none;

		}
		#location{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		#city{
			font-size:30px;
			font-weight: bold;
			padding:15px;
			color:blue;
		}
			#date{
			font-size:30px;
			font-weight: bold;
			padding:15px;
			color:gray;
			
		}
		#temp{
			text-align: center;
				font-size:30px;
			font-weight: bold;
			padding:15px;
			color:orange;

		}
		#min-max{
				text-align: center;
				font-size:30px;
			font-weight: bold;
			padding:15px;
			color: green;
		

		}
		#clear{
			text-align: center;
				font-size:30px;
			font-weight: bold;
			padding:15px;
			color:red;

		}
		#weather-body{
			margin-top:20px;
			border-radius:15px;
			background:white;
			height: 300px;
			
		}

	
		
	</style>
	
</head>
<body>
	<div class="container">
		<h1 style="color:white">Check Weather Here</h1>
		<div class="main-container">
		<div class="in">
			<input type="text" id="input"  placeholder="Enter Only City Here..." />
		</div>
		<div id="weather-body">
			<div id="location">
				<div id="city"></div>
				<div id="date"></div>
			</div>
			<strong><div id="temp"></div></strong>
			<div id="min-max"></div>
			<div id="clear"></div>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="index.js"></script>



</body>
</html>